FROM python:3.11-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source code (excluding tests/venv via dockerignore/manual copying)
COPY main.py ws_manager.py config.py app_state.py ./
COPY data/ ./data/
COPY routes/ ./routes/

EXPOSE 8000

# Run in production mode: no reload, listen on 0.0.0.0
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
